OPENAI_API_KEY=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
PINECONE_API_KEY=fa14a15d-9841-411c-bf16-143a0ab5cb28
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
DETA_KEY=d0pz53p2pxh_nvQwMVRhYXN56UtyTHstRgfjRYzRGr4P
TELEGRAM_BOT_TOKEN=6114668968:AAGZild8tXj72FkvzIe4m-PcMk6KocCX_6Y